<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.usage.Act_AppUsage2">

    <View
        android:id="@+id/placeholder"
        android:layout_width="1dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="end" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/appusage_total_usage_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_white_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
                android:textColor="@color/text_white_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_title" />

            <TextView
                android:id="@+id/bytes_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/system_primary"
                app:layout_constraintBottom_toBottomOf="@+id/total"
                app:layout_constraintStart_toEndOf="@+id/total" />

            <TextView
                android:id="@+id/packets_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="@string/network_rx_packets_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/text_white_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total" />

            <TextView
                android:id="@+id/packets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:textColor="@color/text_white_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/packets_title" />

            <TextView
                android:id="@+id/packets_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/system_primary"
                app:layout_constraintBottom_toBottomOf="@+id/packets"
                app:layout_constraintStart_toEndOf="@+id/packets" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@drawable/toolbar_gradient" />

    <include
        android:id="@+id/loading"
        layout="@layout/system_loading"
        android:visibility="gone" />
</FrameLayout>